<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMMMMM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Isma.la</a></div>
            <div class="menu"></div>
               <ul>
                   <li><a href="#home">Home</a></li>
                   <li><a href="#courses">Courses</a></li>
                   <li><a href="#tutors">Tutors</a></li>
                   <li><a href="#partners">Partners</a></li>
                   <li><a href="#contact">Contact</a></li>
                   <li><a href="" class="tbl-biru">Sign Up</a></li>
               </ul>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home-->
        <section id="Home">
            <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg&uid=R138440648&ga=GA1.2.212607167.1680812002&semt=sph" alt="">
            <div class="kolom">
                <p class="deskripsi">Belajar menjadi lebih baik</p>
                <h2>Good luck, YOU THE BEST</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, illum cum.</p>
                <p><a href="" class="tbl-pink">Pelajari lebih lanjut</a></p>
            </div>
        </section>

        <!--untuk cources-->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Online Courses</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit rerum eaque pariatur expedita consequuntur eum. Est nobis incidunt quidem eveniet libero minima repellendus sequi itaque!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit rerum eaque pariatur expedita consequuntur eum. Est nobis incidunt quidem eveniet libero minima repellendus sequi itaque!</p>
                <p><a href="" class="tbl-biru">Pelajari lebih lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/free-vector/maths-online-course-economics-university-department-internet-classes-accounting-lessons-bookkeeping-mathematics-textbooks-digital-archive_335657-3441.jpg?size=626&ext=jpg&uid=R138440648&ga=GA1.2.212607167.1680812002&semt=sph" alt="">
        </section>

        <!--untuk tutors-->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, fugit nulla!</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://awsimages.detik.net.id/community/media/visual/2019/02/19/42393387-9c5c-4be4-97b8-49260708719e.jpeg?w=600&q=90" alt="">
                        <p>James Nil</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://awsimages.detik.net.id/community/media/visual/2019/02/19/3fc2caf6-118c-457d-8a28-8868c1753fda.jpeg?w=600&q=90" alt="">
                        <p>Nial Khan</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://specials-images.forbesimg.com/imageserve/58a36dfd31358e1a35ab60af/416x416.jpg?background=000000&cropX1=134&cropX2=624&cropY1=87&cropY2=577" alt="">
                        <p>Cristian Daa</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://cdn.pixabay.com/photo/2022/02/23/15/51/man-7030896_1280.jpg" alt="">
                        <p>Simon Thin</p>
                    </div>
                </div>
            </div>
        </section>

        <!--untuk partners-->
        <section id="partners"></section>
       <div class="tengah">
        <div class="kolom">
            <p class="deskripsi">Our Top Partners</p>
            <h2>Partners</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure provident quo aperiam dolore beatae quasi libero veniam consequatur, ut tempore repellendus itaque neque numquam ipsam!</p>
        </div>

        <div class="partner-list">
            <div class="kartu-partner">
                <img src="https://img.freepik.com/premium-vector/university-campus-logo_1447-1790.jpg" alt="">
            </div>
            <div class="kartu-partner">
                <img src="https://img.freepik.com/free-vector/gradient-school-logo-design-template_23-2149664344.jpg?size=626&ext=jpg&uid=R138440648&ga=GA1.2.212607167.1680812002&semt=ais" alt="">
            </div>
            <div class="kartu-partner">
                <img src="https://img.freepik.com/free-vector/hand-drawn-high-school-logo-design_23-2149667306.jpg?size=626&ext=jpg&uid=R138440648&ga=GA1.2.212607167.1680812002&semt=ais" alt="">
            </div>
            <div class="kartu-partner">
                <img src="https://img.freepik.com/free-vector/hand-drawn-high-school-logo-design_23-2149667309.jpg?size=626&ext=jpg&uid=R138440648&ga=GA1.2.212607167.1680812002&semt=ais" alt="">
            </div>
            <div class="kartu-partner">
                <img src="https://img.freepik.com/free-vector/flat-design-library-logo-template_23-2149326889.jpg?size=626&ext=jpg&uid=R138440648&ga=GA1.2.212607167.1680812002&semt=ais" alt="">
            </div>
        </div>
       </div>
    </div>

    <div class="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Isma.la</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, a.</p>
                </div>
                <div class="footer-section">
                    <h3>About me</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, a.</p>
                </div>
                <div class="footer-section">
                    <h3>contact</h3>
                    <p>jl. patriot pekalongan</p>
                    <p>kode pos: 1234965</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>YouTube:</b>Isma</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2024. <b>Isma.la</b> All Right Reserved.
        </div>
    </div>
</body>
</html>